GOOGLE_CLIENT_ID=704896392383-upf7gnstjogmv5sv6dts3lka2g21p1i1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=ba8f1a28ff5532176204cba9764f958e